SchedulerSample/SchedulerSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:scheduler="clr-namespace:Syncfusion.Maui.Scheduler;assembly=Syncfusion.Maui.Scheduler"
             xmlns:local="clr-namespace:SchedulerSample"
             x:Class="SchedulerSample.MainPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <scheduler:SfScheduler x:Name="scheduler"
                       AppointmentsSource="{Binding CustomEvents}"
                       View="TimelineMonth"
                       AllowedViews="TimelineDay,TimelineWeek,TimelineMonth"
                       DisplayDate="{Binding DisplayDate}">
        <scheduler:SfScheduler.AppointmentMapping>
            <scheduler:SchedulerAppointmentMapping Subject="EventName"
                                                   StartTime="From"
                                                   EndTime="To"
                                                   Background="Background"
                                                   ResourceIds="ResourceIds"/>
        </scheduler:SfScheduler.AppointmentMapping>
        <scheduler:SfScheduler.ResourceView>
            <scheduler:SchedulerResourceView Resources="{Binding CustomResources}">
                <scheduler:SchedulerResourceView.HeaderTemplate>
                <DataTemplate>
                    <Border Background="{Binding Background}" Stroke="Black"
                            StrokeThickness="1">
                        <Label Text="{Binding Name}" VerticalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </scheduler:SchedulerResourceView.HeaderTemplate>
                <scheduler:SchedulerResourceView.Mapping>
                    <scheduler:SchedulerResourceMapping Id="Id"
                                                        Name="Name"
                                                        Background="BackgroundColor"
                                                        Foreground="ForegroundColor" />
                </scheduler:SchedulerResourceView.Mapping>
            </scheduler:SchedulerResourceView>
        </scheduler:SfScheduler.ResourceView>
    </scheduler:SfScheduler>
    
</ContentPage>
